{
  "name": "ocr-skill",
  "version": "1.0.0",
  "description": "从图片或PDF中提取纯文本，默认支持中英文OCR",
  "author": "小爪",
  "requires": [
    "tesseract-ocr",
    "poppler-utils",
    "imagemagick"
  ],
  "entry_point": "scripts/ocr.sh"
}